VITE_SUPABASE_PROJECT_ID="vkmshfyzyybncedxxrmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrbXNoZnl6eXlibmNlZHh4cm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjQ5NzcsImV4cCI6MjA4MTU0MDk3N30.IsJkBeaXBrmQU7GFpMKoeRLQXbViRQxz4NTFzZBFvak"
VITE_SUPABASE_URL="https://vkmshfyzyybncedxxrmq.supabase.co"
