VITE_SUPABASE_PROJECT_ID="vkmshfyzyybncedxxrmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrbXNoZnl6eXlibmNlZHh4cm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjQ5NzcsImV4cCI6MjA4MTU0MDk3N30.IsJkBeaXBrmQU7GFpMKoeRLQXbViRQxz4NTFzZBFvak"
VITE_SUPABASE_URL="https://vkmshfyzyybncedxxrmq.supabase.co"
VITE_OPENAI_API_KEY=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


